<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title>
    <style>
        img {
            width: 100%;
        }
        body {
            background-color:#91f7d5;
            color: #027c83;
        }
        header {
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 7px solid #c7f7e7;
            text-align: center;
        }
        a {
            color: white;
        }

        a.designLink{
            color: #5847f0
        }

        a.devLink{
            color: #4766f0;
        }
        
        div.lilBear{
            width: 25%; 
        }

        div.lilKitten{
            width: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>First App 2024 ICS3U</h1>
        <h2>by Yiling Ye</h2>
    </header>
    <div class="lilKitten">
        <img src="http://placekitten.com/500/500" alt="Random image of a kitten. Pulled from placekitten.com">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero, ab expedita nihil aliquid labore et velit quisquam perspiciatis sapiente facere excepturi similique blanditiis ea praesentium ullam, incidunt sit ratione atque distinctio quae sint! Perferendis dicta similique enim quasi, libero cum. Maxime quo, adipisci odio officiis aliquam laudantium explicabo temporibus?</p>
    </div>
    <div class="lilBear">
        <img src="https://placebear.com/600/500" alt="Random image of bears. pulled from placebear.com">
    </div>
    <footer>
        <p>Web App Created by Yiling Ye <a class="designLink" href="https://www.google.com/search?sca_esv=eecfb1e247dfd8d4&rlz=1C1GCEA_enCA1097&q=cats&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjF3N3U-a2EAxVXkIkEHeaVCzoQ0pQJegQIERAB&biw=1280&bih=863&dpr=1#imgrc=aLnpkLlje9FCmM">design</a> & <a class="devLink" href="https://www.google.com/search?sca_esv=b9615c6636962dbd&rlz=1C1GCEA_enCA1097&q=cats&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjjnq6V07qEAxX33skDHZoxA4cQ0pQJegQIExAB&biw=1280&bih=863&dpr=1#imgrc=34s7AQdl10o1pM">dev</a></p>
    </footer>
</body>
</html>